<?xml version="1.0" encoding="UTF-8"?>
	<xml>
		<ModInfo>
			<Name value="1_Scavengers_ValmarFoods"/>
			<Description value="Adds a lot of food with recipes from alpha 16.4 valmar mod.The Recipes are almost the same and the food/water gain."/>
			<Author value="GodRaiZer"/>
		<Version value="A19" />
		<Website value="https://community.7daystodie.com/topic/17612-scavengers-of-the-living-dead/" />
		</ModInfo>
	</xml>
