<JaxTeller718>


	<append xpath="/items">



		<item name="meleeWpnBladeT4Katana">
			<!-- T3 Blades -->
			<property name="Tags" value="machete,melee,grunting,light,perkFlurryOfBlows,weapon,meleeWeapon,attAgility,perkDeepCuts,perkTheHuntsman,canHaveCosmetic"/>
			<property name="DisplayType" value="meleeKnife"/>
			<property name="HoldType" value="47"/>
			<property name="Meshfile" value="#@modfolder:Resources/JaxTeller718_Katana.unity3d?meleeKatana.prefab"/>
			<property name="Material" value="MmeleeWpnBladeT4Katana"/>
			<property name="Weight" value="6"/>
			<property name="RepairTools" value="resourceRepairKit"/>
			<property name="DegradationBreaksAfter" value="false"/>
			<property name="EconomicValue" value="900"/>
			<property name="SoundJammed" value="ItemNeedsRepair"/>
			<property name="SoundDestroy" value="wooddestroy1"/>
			<property name="Group" value="Ammo/Weapons"/>
			<property name="RepairExpMultiplier" value="5.5"/>
			<property name="UnlockedBy" value="meleeWpnBladeT4KatanaSchematic"/>
			<property name="ShowQuality" value="true"/>

			<property class="Action0">
				<property name="Class" value="DynamicMelee"/>
				<property name="Damage_type" value="Slashing"/>
				<property name="Sphere" value=".15"/>
				<!-- limit to 0.15, else the sphere cast can overlap the target already -->
				<property name="Sound_start" value="machete_swinglight"/>
				<property name="ToolCategory.Butcher" value="0" param1="4.7"/>
				<!-- This triggers the use of the special corpse harvesting animation if there is a matching harvest event.
			Also, param1  is the damage multiplier for corpse harvesting. -->
				<property name="Sound_harvesting" value="open_animal" param1="organic"/>

				<property name="UseGrazingHits" value="true"/>
				<property name="GrazeStart" value=".28"/>
				<property name="GrazeEnd" value=".4"/>
				<property name="SwingDegrees" value="80"/>
				<property name="SwingAngle" value="130"/>
				<property class="HitSounds">
					<property name="Override0" value="organic" param1="metalslashorganic"/>
				</property>
				<property class="GrazeSounds">
					<property name="Override0" value="organic" param1="metalgrazeorganic"/>
				</property>
			</property>
			<property class="Action1">
				<property name="Class" value="DynamicMelee"/>
				<property name="Damage_type" value="Slashing"/>
				<property name="Sphere" value=".15"/>
				<!-- limit to 0.15, else the sphere cast can overlap the target already -->
				<property name="Sound_start" value="machete_swingheavy"/>
				<property name="ToolCategory.Butcher" value="0" param1="4.7"/>
				<property name="Sound_harvesting" value="open_animal" param1="organic"/>
				<property name="UsePowerAttackAnimation" value="true"/>

				<property name="UseGrazingHits" value="true"/>
				<property name="IsHorizontalSwing" value="true"/>
				<property name="GrazeStart" value=".3"/>
				<property name="GrazeEnd" value=".4"/>
				<property name="SwingDegrees" value="-80"/>
				<property name="SwingAngle" value="-60"/>
				<property class="HitSounds">
					<property name="Override0" value="organic" param1="metalslashorganic"/>
				</property>
				<property class="GrazeSounds">
					<property name="Override0" value="organic" param1="metalgrazeorganic"/>
				</property>
			</property>
			<effect_group name="meleeWpnBladeT4Katana">
				<passive_effect name="EntityDamage" operation="base_set" value="21.8"/>
				<!-- meleeWpnBladeT3Katana -->
				<passive_effect name="BlockDamage" operation="base_set" value="23"/>
				<passive_effect name="AttacksPerMinute" operation="base_set" value="55"/>
				<passive_effect name="StaminaLoss" operation="base_set" value="11.6" tags="primary"/>
				<passive_effect name="DegradationMax" operation="base_set" value="355,771" tier="1,6" tags="perkDeepCuts"/>
				<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkDeepCuts"/>
				<passive_effect name="MaxRange" operation="base_set" value="2.6"/>
				<passive_effect name="BlockRange" operation="base_set" value="3.5"/>

				<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
				<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>

				<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15"/>
				<!-- random EntityDmg -->
				<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6"/>
				<!-- tier bonus -->
				<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15"/>
				<!-- random BlockDmg -->
				<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6"/>
				<!-- tier bonus -->

				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="stone"/>
				<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="metal"/>
				<passive_effect name="HarvestCount" operation="base_set" value="1" tags="butcherHarvest"/>
				<display_value name="dBleeding" value="1"/>
				<!-- the bleeding proc is run by the perk -->
			</effect_group>
			<effect_group name="Power Attack">
				<passive_effect name="EntityDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>
				<passive_effect name="StaminaLoss" operation="base_add" value="18.8" tags="secondary"/>
			</effect_group>
		</item>

		<item name="meleeWpnBladeT4KatanaParts">
			<property name="Extends" value="gunMGT1AK47Parts"/>
			<property name="CustomIcon" value="meleeToolKnifeMacheteParts"/>
			<property name="CustomIconTint" value="#ff0000"/>
			<property name="Material" value="MmeleeWpnBladeT4Katana"/>
			<property name="EconomicValue" value="200"/>
		</item>

		<item name="meleeWpnBladeT4KatanaSchematic">
			<property name="Extends" value="schematicMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="meleeWpnBladeT4Katana"/>
			<property name="Unlocks" value="meleeWpnBladeT4Katana"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="meleeWpnBladeT4Katana" operation="set" value="1"/>
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
			</effect_group>
		</item>


	</append>
</JaxTeller718>