<JaxTeller718>

	<append xpath='/gamestages/spawner[@name="BloodMoonHorde"]/gamestage[ @stage &gt;23]' >
		<spawn group="ZombiesNight" num="250" maxAlive="20"/>
	</append>
	
	
	<set xpath="/gamestages/group[@name='S_-Group_Generic_Zombie']/spawner[@name='SleeperGSList']/@count">7,11</set>
	<set xpath="/gamestages/group[@name='S_-_Group_Abandoned_House']/spawner[@name='AbandonedHouseHorde']/@count">4,7</set>
	<set xpath="/gamestages/group[@name='S_-_Group_Biker_Bar']/spawner[@name='ZombieBikerBarHorde']/@count">7,11</set>
	<set xpath="/gamestages/group[@name='S_-_Group_Football_Stadium']/spawner[@name='ZombieFootballStadiumHorde']/@count">7,11</set>
	<set xpath="/gamestages/group[@name='S_-_Group_Ghost_Town']/spawner[@name='ZombieGhostTownHorde']/@count">7,11</set>
	<set xpath="/gamestages/group[@name='S_-_Group_Hospital']/spawner[@name='HospitalHorde']/@count">7,11</set>
	<set xpath="/gamestages/group[@name='S_-_Group_Lab_Worker']/spawner[@name='LabWorkerHorde']/@count">7,11</set>
	<set xpath="/gamestages/group[@name='S_-_Group_Zom_Soldier']/spawner[@name='ZombieSoldierHorde']/@count">7,11</set>
	<set xpath="/gamestages/group[@name='S_-_Group_Zom_Badass']/spawner[@name='ZombieBadassGSHorde']/@count">7,11</set>
	<set xpath="/gamestages/group[@name='S_-_Group_Zom_Badass_Only']/spawner[@name='ZombieBadassOnlyHorde']/@count">7,11</set>
	<set xpath="/gamestages/group[@name='S_Zom_Snow']/spawner[@name='SnowZombieHorde']/@count">7,11</set>
	<set xpath="/gamestages/group[@name='S_Zom_HazMat_Only']/spawner[@name='ZombieHazMatOnlyHorde']/@count">7,11</set>
	<set xpath="/gamestages/group[@name='S_Zom_Utility_Worker']/spawner[@name='ZombieUtilityWorkerHorde']/@count">7,11</set>
	<set xpath="/gamestages/group[@name='S_Zom_Businessman']/spawner[@name='ZombieBusinessManHorde']/@count">7,11</set>
	<set xpath="/gamestages/group[@name='S_Zom_Burnt']/spawner[@name='ZombieBurntHorde']/@count">7,11</set>
	<set xpath="/gamestages/group[@name='S_-_Group_Test_Chamber_Decoy']/spawner[@name='SleeperTestChamberGSList']/@count">7,11</set>


<!-- 	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='01']/spawn[@group='wanderingHordeStageGS1' 	and @num='05']/@num">08</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='02']/spawn[@group='wanderingHordeStageGS2' 	and @num='10']/@num">12</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='03']/spawn[@group='wanderingHordeStageGS5' 	and @num='06']/@num">09</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='04']/spawn[@group='ZombieDogGroup' 			and @num='04']/@num">05</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='05']/spawn[@group='FwanderingHordeStageGS1' 	and @num='09']/@num">14</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='06']/spawn[@group='FwanderingHordeStageGS2' 	and @num='07']/@num">12</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='07']/spawn[@group='FwanderingHordeStageGS4' 	and @num='08']/@num">15</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='08']/spawn[@group='VultureGroup' 				and @num='05']/@num">05</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='09']/spawn[@group='wanderingHordeStageGS8' 	and @num='06']/@num">09</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='10']/spawn[@group='wanderingHordeStageGS11' 	and @num='09']/@num">12</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='11']/spawn[@group='wanderingHordeStageGS14' 	and @num='06']/@num">15</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='12']/spawn[@group='WolfGroup' 				and	@num='03']/@num">04</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='13']/spawn[@group='FwanderingHordeStageGS7' 	and @num='07']/@num">12</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='14']/spawn[@group='FwanderingHordeStageGS10' 	and @num='06']/@num">13</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='15']/spawn[@group='ZombieBikerBarGroup' 		and @num='08']/@num">13</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='16']/spawn[@group='FwanderingHordeStageGS13' 	and @num='09']/@num">15</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='17']/spawn[@group='wanderingHordeStageGS18' 	and @num='09']/@num">14</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='18']/spawn[@group='wanderingHordeStageGS22' 	and @num='07']/@num">12</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='19']/spawn[@group='wanderingHordeStageGS27' 	and @num='08']/@num">18</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='20']/spawn[@group='ZombieDogGroup' 			and @num='06']/@num">06</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='21']/spawn[@group='FwanderingHordeStageGS16' 	and @num='10']/@num">14</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='22']/spawn[@group='FwanderingHordeStageGS19' 	and @num='08']/@num">15</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='23']/spawn[@group='FwanderingHordeStageGS23' 	and @num='07']/@num">17</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='24']/spawn[@group='ZombieGhostTownGroup' 		and @num='09']/@num">18</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='25']/spawn[@group='wanderingHordeStageGS31' 	and @num='10']/@num">20</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='26']/spawn[@group='wanderingHordeStageGS36' 	and @num='07']/@num">17</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='27']/spawn[@group='VultureGroup' 				and @num='06']/@num">06</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='28']/spawn[@group='wanderingHordeStageGS41' 	and @num='09']/@num">16</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='29']/spawn[@group='FwanderingHordeStageGS27' 	and @num='07']/@num">15</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='30']/spawn[@group='FwanderingHordeStageGS31' 	and @num='10']/@num">19</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='31']/spawn[@group='FwanderingHordeStageGS35' 	and @num='09']/@num">22</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='32']/spawn[@group='wanderingHordeStageGS46' 	and @num='09']/@num">21</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='33']/spawn[@group='wanderingHordeStageGS52' 	and @num='06']/@num">19</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='34']/spawn[@group='ZombieDogGroup' 			and @num='07']/@num">09</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='35']/spawn[@group='wanderingHordeStageGS58' 	and @num='09']/@num">18</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='36']/spawn[@group='wanderingHordeStageGS70' 	and @num='08']/@num">21</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='37']/spawn[@group='FwanderingHordeStageGS40' 	and @num='10']/@num">18</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='38']/spawn[@group='ZombieAnimalsGroup' 		and @num='05']/@num">06</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='39']/spawn[@group='FwanderingHordeStageGS44' 	and @num='05']/@num">21</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='40']/spawn[@group='FwanderingHordeStageGS49' 	and @num='09']/@num">22</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='41']/spawn[@group='WolfPack' 					and @num='05']/@num">07</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='42']/spawn[@group='wanderingHordeStageGS64' 	and @num='11']/@num">19</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='43']/spawn[@group='wanderingHordeStageGS76' 	and @num='09']/@num">19</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='44']/spawn[@group='ZombieSoldierGroup' 		and @num='09']/@num">22</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='45']/spawn[@group='wanderingHordeStageGS82' 	and @num='10']/@num">15</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='46']/spawn[@group='FwanderingHordeStageGS54' 	and @num='11']/@num">17</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='47']/spawn[@group='VultureGroup' 				and @num='08']/@num">09</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='48']/spawn[@group='FwanderingHordeStageGS59' 	and @num='10']/@num">24</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='49']/spawn[@group='FwanderingHordeStageGS64' 	and @num='08']/@num">26</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[@stage='50']/spawn[@group='ZombieBearsGroup' 			and @num='02']/@num">03</set> -->
	
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[01]/spawn/@num">40</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[02]/spawn/@num">80</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[03]/spawn/@num">48</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[05]/spawn/@num">72</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[06]/spawn/@num">56</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[07]/spawn/@num">64</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[09]/spawn/@num">48</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[10]/spawn/@num">72</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[11]/spawn/@num">48</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[13]/spawn/@num">56</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[14]/spawn/@num">48</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[15]/spawn/@num">64</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[16]/spawn/@num">72</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[17]/spawn/@num">72</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[18]/spawn/@num">56</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[19]/spawn/@num">64</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[21]/spawn/@num">80</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[22]/spawn/@num">64</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[23]/spawn/@num">56</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[24]/spawn/@num">72</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[25]/spawn/@num">80</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[26]/spawn/@num">56</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[28]/spawn/@num">72</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[29]/spawn/@num">56</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[30]/spawn/@num">80</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[31]/spawn/@num">72</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[32]/spawn/@num">72</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[33]/spawn/@num">48</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[35]/spawn/@num">72</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[36]/spawn/@num">64</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[37]/spawn/@num">80</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[39]/spawn/@num">40</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[40]/spawn/@num">72</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[42]/spawn/@num">88</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[43]/spawn/@num">72</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[44]/spawn/@num">72</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[45]/spawn/@num">80</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[46]/spawn/@num">88</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[48]/spawn/@num">80</set>
	<set xpath="/gamestages/spawner[@name='WanderingHorde']/gamestage[49]/spawn/@num">64</set>	
</JaxTeller718>