<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="0_Scavengers_IncreasedRepairAndUpgrade" />
		<Description value="Reduces the harvests of polymers, cloth and other items from blocks" />
		<Author value="JaxTeller718" />
		<Version value="A19" />
		<Website value="https://community.7daystodie.com/topic/17612-scavengers-of-the-living-dead/" />
	</ModInfo>
</xml>