<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="1_Scavengers_LoadingScreen"/>
		<Description value="Adds custom tips to the loading screen."/>
		<Author value="JaxTeller718" />
		<Version value="A19" />
		<Website value="https://community.7daystodie.com/topic/17612-scavengers-of-the-living-dead/" />
	</ModInfo>
</xml>