﻿<JaxTeller718>
	<set xpath="/entity_classes/entity_class[@name='animalTemplateTimid']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">100</set>
	<set xpath="/entity_classes/entity_class[@name='animalTemplateTimid']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">150</set>
	<set xpath="/entity_classes/entity_class[@name='animalDoe']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">50</set>
	<set xpath="/entity_classes/entity_class[@name='animalRabbit']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">100</set>
	<set xpath="/entity_classes/entity_class[@name='animalChicken']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">25</set>
	<set xpath="/entity_classes/entity_class[@name='animalBear']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">1800</set>
	<set xpath="/entity_classes/entity_class[@name='animalZombieBear']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">2100</set>
	<set xpath="/entity_classes/entity_class[@name='animalWolf']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">250</set>
	<set xpath="/entity_classes/entity_class[@name='animalDireWolf']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">1000</set>
	<set xpath="/entity_classes/entity_class[@name='animalSnake']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">25</set>
	<set xpath="/entity_classes/entity_class[@name='animalBoar']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">300</set>
	<set xpath="/entity_classes/entity_class[@name='animalCoyote']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">150</set>
	<set xpath="/entity_classes/entity_class[@name='animalBossGrace']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">3000</set>

	<set xpath="/entity_classes/entity_class[@name='animalStag']/drop[@event='Harvest' and @name='foodRawMeat']/@count">6</set>
	<set xpath="/entity_classes/entity_class[@name='animalStag']/drop[@event='Harvest' and @name='resourceAnimalHideJT']/@count">2</set>
	<set xpath="/entity_classes/entity_class[@name='animalStag']/drop[@event='Harvest' and @name='resourceAnimalFat']/@count">4</set>
	<set xpath="/entity_classes/entity_class[@name='animalStag']/drop[@event='Harvest' and @name='resourceBone']/@count">7</set>
	<set xpath="/entity_classes/entity_class[@name='animalDoe']/drop[@event='Harvest' and @name='foodRawMeat']/@count">5</set>
	<set xpath="/entity_classes/entity_class[@name='animalDoe']/drop[@event='Harvest' and @name='resourceAnimalHideJT']/@count">1</set>
	<set xpath="/entity_classes/entity_class[@name='animalDoe']/drop[@event='Harvest' and @name='resourceAnimalFat']/@count">3</set>
	<set xpath="/entity_classes/entity_class[@name='animalDoe']/drop[@event='Harvest' and @name='resourceBone']/@count">5</set>
	<set xpath="/entity_classes/entity_class[@name='animalRabbit']/drop[@event='Harvest' and @name='foodRawMeat']/@count">5</set>
	<set xpath="/entity_classes/entity_class[@name='animalRabbit']/drop[@event='Harvest' and @name='resourceAnimalHideJT']/@count">2</set>
	<set xpath="/entity_classes/entity_class[@name='animalRabbit']/drop[@event='Harvest' and @name='resourceBone']/@count">3</set>
	<set xpath="/entity_classes/entity_class[@name='animalChicken']/drop[@event='Harvest' and @name='foodRawMeat']/@count">5</set>
	<set xpath="/entity_classes/entity_class[@name='animalChicken']/drop[@event='Harvest' and @name='resourceAnimalHideJT']/@count">2</set>
	<set xpath="/entity_classes/entity_class[@name='animalChicken']/drop[@event='Harvest' and @name='resourceBone']/@count">3</set>
	<set xpath="/entity_classes/entity_class[@name='animalBear']/drop[@event='Harvest' and @name='foodRawMeat']/@count">10</set>
	<set xpath="/entity_classes/entity_class[@name='animalBear']/drop[@event='Harvest' and @name='resourceAnimalHideJT']/@count">3</set>
	<set xpath="/entity_classes/entity_class[@name='animalBear']/drop[@event='Harvest' and @name='resourceAnimalFat']/@count">5</set>
	<set xpath="/entity_classes/entity_class[@name='animalBear']/drop[@event='Harvest' and @name='resourceBone']/@count">12</set>
	<set xpath="/entity_classes/entity_class[@name='animalWolf']/drop[@event='Harvest' and @name='foodRawMeat']/@count">7</set>
	<set xpath="/entity_classes/entity_class[@name='animalWolf']/drop[@event='Harvest' and @name='resourceAnimalHideJT']/@count">1</set>
	<set xpath="/entity_classes/entity_class[@name='animalWolf']/drop[@event='Harvest' and @name='resourceAnimalFat']/@count">3</set>
	<set xpath="/entity_classes/entity_class[@name='animalWolf']/drop[@event='Harvest' and @name='resourceBone']/@count">9</set>
	<set xpath="/entity_classes/entity_class[@name='animalDireWolf']/drop[@event='Harvest' and @name='foodRawMeat']/@count">8</set>
	<set xpath="/entity_classes/entity_class[@name='animalDireWolf']/drop[@event='Harvest' and @name='resourceAnimalHideJT']/@count">2</set>
	<set xpath="/entity_classes/entity_class[@name='animalDireWolf']/drop[@event='Harvest' and @name='resourceAnimalFat']/@count">4</set>
	<set xpath="/entity_classes/entity_class[@name='animalDireWolf']/drop[@event='Harvest' and @name='resourceBone']/@count">12</set>
	<set xpath="/entity_classes/entity_class[@name='animalSnake']/drop[@event='Harvest' and @name='foodRawMeat']/@count">5</set>
	<set xpath="/entity_classes/entity_class[@name='animalSnake']/drop[@event='Harvest' and @name='resourceAnimalHideJT']/@count">1</set>
	<set xpath="/entity_classes/entity_class[@name='animalSnake']/drop[@event='Harvest' and @name='resourceBone']/@count">3</set>
	<set xpath="/entity_classes/entity_class[@name='animalBoar']/drop[@event='Harvest' and @name='foodRawMeat']/@count">7</set>
	<set xpath="/entity_classes/entity_class[@name='animalBoar']/drop[@event='Harvest' and @name='resourceAnimalHideJT']/@count">1</set>
	<set xpath="/entity_classes/entity_class[@name='animalBoar']/drop[@event='Harvest' and @name='resourceAnimalFat']/@count">3</set>
	<set xpath="/entity_classes/entity_class[@name='animalBoar']/drop[@event='Harvest' and @name='resourceBone']/@count">9</set>
	<set xpath="/entity_classes/entity_class[@name='animalMountainLion']/drop[@event='Harvest' and @name='foodRawMeat']/@count">7</set>
	<set xpath="/entity_classes/entity_class[@name='animalMountainLion']/drop[@event='Harvest' and @name='resourceAnimalHideJT']/@count">2</set>
	<set xpath="/entity_classes/entity_class[@name='animalMountainLion']/drop[@event='Harvest' and @name='resourceAnimalFat']/@count">3</set>
	<set xpath="/entity_classes/entity_class[@name='animalMountainLion']/drop[@event='Harvest' and @name='resourceBone']/@count">9</set>
	<set xpath="/entity_classes/entity_class[@name='animalCoyote']/drop[@event='Harvest' and @name='foodRawMeat']/@count">7</set>
	<set xpath="/entity_classes/entity_class[@name='animalCoyote']/drop[@event='Harvest' and @name='resourceAnimalHideJT']/@count">1</set>
	<set xpath="/entity_classes/entity_class[@name='animalCoyote']/drop[@event='Harvest' and @name='resourceAnimalFat']/@count">4</set>
	<set xpath="/entity_classes/entity_class[@name='animalCoyote']/drop[@event='Harvest' and @name='resourceBone']/@count">9</set>
	<set xpath="/entity_classes/entity_class[@name='animalBossGrace']/drop[@event='Harvest' and @name='foodRawMeat']/@count">35</set>
	<set xpath="/entity_classes/entity_class[@name='animalBossGrace']/drop[@event='Harvest' and @name='resourceAnimalHideJT']/@count">5</set>
	<set xpath="/entity_classes/entity_class[@name='animalBossGrace']/drop[@event='Harvest' and @name='resourceAnimalFat']/@count">10</set>
	<set xpath="/entity_classes/entity_class[@name='animalBossGrace']/drop[@event='Harvest' and @name='resourceBone']/@count">20</set>




	<set xpath="//drop[@event='Harvest' and @name='resourceLeather']/@name">resourceAnimalHideJT</set>
	<set xpath="//drop[@event='Harvest' and @name='resourceBone']/@name">resourceBoneFragmentsJT</set>
</JaxTeller718>